<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/top_background"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_home_24"
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iconnn"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="14dp"
                            android:text="GROUSERA"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_shopping_bag_24"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Welcome"
                    android:textColor="#8F0000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40px"
                    android:text="_@Username"
                    android:textColor="#8F0000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services We Provide..."
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/viewpager"
            android:background="@drawable/sliderrr"
            android:padding="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="----------QUICK ACCESS----------"
                android:textSize="22dp"
                android:textStyle="bold|italic"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <!--    Cards-->
        <!--        card1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@drawable/sliderrr"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textStyle="bold"
                android:text="Snacks"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="18dp"
                android:text="show more"
                android:textColor="@color/black"
                android:id="@+id/snacks_show_more"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/bsb"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--        card 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/dairy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="25dp"
                android:text="Dairy Products"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show more"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:background="#00000000"
                android:textColor="@color/white"
                android:id="@+id/dairy_show_more"/>


        </RelativeLayout>
        <!--        card3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@drawable/sliderrr"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textStyle="bold"
                android:text="Frozen items"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show more"
                android:layout_alignParentBottom="true"
                android:padding="18dp"
                android:background="#00000000"
                android:textColor="@color/black"
                android:id="@+id/frozen_show_more"/>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/frozennnn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <!--        card 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/black">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/drinks"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Drinks"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_alignParentRight="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show more"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:background="#00000000"
                android:id="@+id/drinks_show_more"
                android:textColor="@color/white"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>